\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Utworzenie klastra GKE}}{21}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Utworzenie klastra Memorystore}}{21}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Instalacja Prometheusa i Grafany}}{21}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Instalacja Chaos Mesh}}{22}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Przygotowanie chartu Valkey}}{22}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Plik \texttt {values.yaml} używany do instalacji Valkey}}{22}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Instalacja klastra Valkey z użyciem Helm}}{22}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Plik \texttt {values-redis72.yaml} używany do instalacji Redis 7.2}}{23}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Instalacja klastra Redis 7.2 z użyciem Helm}}{23}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Plik \texttt {values-normalized-ms-small.yaml} --- konfiguracja znormalizowana do Memorystore \texttt {redis-standard-small}}}{24}{lstlisting.3.10}%
